
PORT = 8080
MONGO_URL = mongoose.connect("mongodb+srv://ropoce8776_db_user:mongoDB%4025@cluster1.jp2htcn.mongodb.net/Cart?retryWrites=true&w=majority&appName=Cluster1");
const stripe = require('stripe')('sk_test_tR3PYbcVNZZ796tH88S4VQ2u')









